<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Companion to Greco-Roman and Late Antique Egypt | Felix Mundial的杂烩图书馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icons/favicon.png">
    <meta name="description" content="github page powered by Vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.0e3647e7.css" as="style"><link rel="preload" href="/assets/js/app.9bbd0500.js" as="script"><link rel="preload" href="/assets/js/1.7e1accfd.js" as="script"><link rel="preload" href="/assets/js/20.cbce51c7.js" as="script"><link rel="prefetch" href="/assets/js/10.535b18bf.js"><link rel="prefetch" href="/assets/js/11.9f4c7505.js"><link rel="prefetch" href="/assets/js/12.1040a13c.js"><link rel="prefetch" href="/assets/js/13.b5619b2f.js"><link rel="prefetch" href="/assets/js/14.9065f59b.js"><link rel="prefetch" href="/assets/js/15.1af3a730.js"><link rel="prefetch" href="/assets/js/16.145ee41f.js"><link rel="prefetch" href="/assets/js/17.daef2d0a.js"><link rel="prefetch" href="/assets/js/18.ccf124a3.js"><link rel="prefetch" href="/assets/js/19.3c9e19e5.js"><link rel="prefetch" href="/assets/js/21.aad032a5.js"><link rel="prefetch" href="/assets/js/22.d26d3f4d.js"><link rel="prefetch" href="/assets/js/23.36d5eb9b.js"><link rel="prefetch" href="/assets/js/24.3d224717.js"><link rel="prefetch" href="/assets/js/25.e67e5f2e.js"><link rel="prefetch" href="/assets/js/26.26226ddd.js"><link rel="prefetch" href="/assets/js/27.ef309e27.js"><link rel="prefetch" href="/assets/js/28.275159e4.js"><link rel="prefetch" href="/assets/js/29.f7f84fc3.js"><link rel="prefetch" href="/assets/js/3.92bf9476.js"><link rel="prefetch" href="/assets/js/4.7de240dc.js"><link rel="prefetch" href="/assets/js/5.422f2530.js"><link rel="prefetch" href="/assets/js/6.9952df18.js"><link rel="prefetch" href="/assets/js/7.b57f400b.js"><link rel="prefetch" href="/assets/js/8.a18e3f05.js"><link rel="prefetch" href="/assets/js/9.c6f1e43f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e3647e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container blackwell"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="azure" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name"><i class="el-icon-bicycle"></i> Felix Mundial的杂烩图书馆</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/toc.html" class="nav-link" data-v-c7dec8ac><i class="el-icon-discount"></i> Archives</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/leetcode/leetcode101.html" class="nav-link" data-v-c7dec8ac><i class="iconfont icon-leetcode"></i> Leetcode</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-java"></i> Java</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/concurrency.html" class="nav-link" data-v-c7dec8ac>并发</a></li><li class="dropdown-item"><!----> <a href="/posts/java/jvm.html" class="nav-link" data-v-c7dec8ac>JVM</a></li><li class="dropdown-item"><!----> <a href="/posts/java/spring.html" class="nav-link" data-v-c7dec8ac>Spring</a></li><li class="dropdown-item"><!----> <a href="/posts/java/springmvc.html" class="nav-link" data-v-c7dec8ac>Spring MVC</a></li><li class="dropdown-item"><!----> <a href="/posts/java/springboot.html" class="nav-link" data-v-c7dec8ac>Spring Boot</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-database"></i> 数据库</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/database/mysql.html" class="nav-link" data-v-c7dec8ac><i class="iconfont icon-mysql"></i> MySQL</a></li><li class="dropdown-item"><!----> <a href="/posts/database/redis.html" class="nav-link" data-v-c7dec8ac><i class="iconfont icon-redis"></i> Redis</a></li></ul></div></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/toc.html" class="nav-link" data-v-c7dec8ac><i class="el-icon-discount"></i> Archives</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/leetcode/leetcode101.html" class="nav-link" data-v-c7dec8ac><i class="iconfont icon-leetcode"></i> Leetcode</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-java"></i> Java</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/java/concurrency.html" class="nav-link" data-v-c7dec8ac>并发</a></li><li class="dropdown-item"><!----> <a href="/posts/java/jvm.html" class="nav-link" data-v-c7dec8ac>JVM</a></li><li class="dropdown-item"><!----> <a href="/posts/java/spring.html" class="nav-link" data-v-c7dec8ac>Spring</a></li><li class="dropdown-item"><!----> <a href="/posts/java/springmvc.html" class="nav-link" data-v-c7dec8ac>Spring MVC</a></li><li class="dropdown-item"><!----> <a href="/posts/java/springboot.html" class="nav-link" data-v-c7dec8ac>Spring Boot</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-database"></i> 数据库</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/posts/database/mysql.html" class="nav-link" data-v-c7dec8ac><i class="iconfont icon-mysql"></i> MySQL</a></li><li class="dropdown-item"><!----> <a href="/posts/database/redis.html" class="nav-link" data-v-c7dec8ac><i class="iconfont icon-redis"></i> Redis</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>History</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/history/cambridge-illustrated-history-of-the-middle-ages-1.html" class="sidebar-link">Cambridge Illustrated History of the Middle Ages (350-950)</a></li><li><a href="/posts/history/companion-to-greco-roman-and-late-antique-egypt.html" aria-current="page" class="active sidebar-link">A Companion to Greco-Roman and Late Antique Egypt</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/history/companion-to-greco-roman-and-late-antique-egypt.html#年表" class="sidebar-link">年表</a></li><li class="sidebar-sub-header"><a href="/posts/history/companion-to-greco-roman-and-late-antique-egypt.html#part-i-greco‐roman-egypt-explored-初探希腊罗马时代的埃及" class="sidebar-link">PART I - GRECO‐ROMAN EGYPT EXPLORED  初探希腊罗马时代的埃及</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="post-header" data-v-528c0c8a><h2 class="post-title" data-v-528c0c8a><a href="/posts/history/companion-to-greco-roman-and-late-antique-egypt.html" data-v-528c0c8a><!---->
			A Companion to Greco-Roman and Late Antique Egypt
		</a></h2> <div class="post-meta" data-v-528c0c8a><div class="author post-meta-item" data-v-528c0c8a><i class="el-icon-bicycle" data-v-528c0c8a></i> <span data-v-528c0c8a>BLACKWELL</span></div> <!----> <!----> <!----> <div id="/posts/history/companion-to-greco-roman-and-late-antique-egypt.html" data-flag-title="A Companion to Greco-Roman and Late Antique Egypt" class="leancloud-visitors post-meta-item" data-v-528c0c8a><i class="el-icon-reading" data-v-528c0c8a></i> <span class="leancloud-visitors-count" data-v-528c0c8a>0</span></div></div></div> <div class="theme-default-content content__default"><h2 id="年表"><a href="#年表" class="header-anchor">#</a> 年表</h2> <p>For a more detailed survey of the Pharaonic Period, the reader should consult the chronological
overview in Lloyd’s Companion to Ancient Egypt (2010). For the Ptolemaic Period,
see the detailed “Overview of the events discussed in the history of the Ptolemaic Kingdom”
in Hölbl (2001). For the Greco‐Roman and Late Antique Period, see the “Chronological
outline” by Bagnall and Rathbone (2004). Periods of instability are marked in bold.</p> <h4 id="pharaonic-egypt"><a href="#pharaonic-egypt" class="header-anchor">#</a> Pharaonic Egypt</h4> <p>Early Dynastic Period c. 3150–2686 BC
Old Kingdom c. 2686–2160
First Intermediate Period c. 2160–2055
Middle Kingdom c. 2055–1650
Second Intermediate Period c. 1650–1550
New Kingdom c. 1550–1069
Third Intermediate Period
c. 800, Homer calls the Nile country Aigyptos
c. 1069–664</p> <p>Late Period: 664–332
Twenty‐sixth Dynasty 664–525
Psammetichus I
foundation of the Greek city of Naucratis
Necho II
rebuilding of Nile–Red Sea canal started (finished by Ptolemy II)
Psammetichus II
after 594, Solon of Athens visits Egypt and meets the priests of Sais?
Apries
Amasis
Thales of Miletus studies in Egypt geometric principles
Pythagoras stays in Egypt for 22 years
Psammetichus III
Twenty‐seventh Dynasty (first Persian Period) 525–404
Cambyses
Darius I
c. 500, Hecataeus of Miletus visits Egypt as far south as Thebes
Xerxes
c. 460, Anaxagoras explains the risings of the Nile
Artaxerxes I
449–447, Herodotus visits Egypt
Darius II
Artaxerxes II</p> <p>Twenty‐eighth Dynasty 404–399
Amyrtaios</p> <p>Twenty‐ninth Dynasty 399–380
Nepherites I
Psammuthis
Hakoris
Nepherites II</p> <p>Thirtieth Dynasty 380–343
Nectanebo I
Teos
Nectanebo II</p> <p>Thirty‐first Dynasty (second Persian Period) 343–332
Artaxerxes II
Arses
Darius III</p> <h4 id="macedonian-dynasty-332-305-bc"><a href="#macedonian-dynasty-332-305-bc" class="header-anchor">#</a> Macedonian Dynasty (332–305 BC)</h4> <h4 id="ptolemaic-rulers-305-30-bc"><a href="#ptolemaic-rulers-305-30-bc" class="header-anchor">#</a> Ptolemaic Rulers (305–30 BC)</h4> <h4 id="roman-emperors-30-bc-ad-324"><a href="#roman-emperors-30-bc-ad-324" class="header-anchor">#</a> Roman Emperors (30 BC–AD 324)</h4> <h4 id="byzantine-emperors-ad-324-639-42"><a href="#byzantine-emperors-ad-324-639-42" class="header-anchor">#</a> Byzantine Emperors (AD 324–639/42)</h4> <h4 id="arab-rule-since-ad-639-42"><a href="#arab-rule-since-ad-639-42" class="header-anchor">#</a> Arab Rule (since AD 639/42)</h4> <img src="assets/A Companion to Greco-Roman and Late Antique Egypt 1.jpg" alt="A Companion to Greco-Roman and Late Antique Egypt 1" title="Greco‐Roman and Late Antique Egypt" style="zoom:60%;"> <hr> <h2 id="part-i-greco‐roman-egypt-explored-初探希腊罗马时代的埃及"><a href="#part-i-greco‐roman-egypt-explored-初探希腊罗马时代的埃及" class="header-anchor">#</a> PART I - GRECO‐ROMAN EGYPT EXPLORED <br> 初探希腊罗马时代的埃及</h2> <h3 id="chapter-one-unique-sources-in-an-unusual-setting-独特背景下特殊的考古学材料"><a href="#chapter-one-unique-sources-in-an-unusual-setting-独特背景下特殊的考古学材料" class="header-anchor">#</a> Chapter One - Unique Sources in an Unusual Setting <br> 独特背景下特殊的考古学材料</h3> <blockquote><p>Arthur Verhoogt</p></blockquote> <h4 id="_1-1-a-wealth-of-sources"><a href="#_1-1-a-wealth-of-sources" class="header-anchor">#</a> 1.1 A Wealth of Sources</h4> <p>任何一个研究古埃及的人都不得不面对卷帙浩繁的存世文献，这也使古埃及相比于古代世界的其他区域显得更加独特[^1]。人们能在世界各地搜罗到不同历史时期的考古学与铭文学遗迹，但埃及当地酷热的气候还为学者们提供了为数众多的生物材料，如木材、亚麻、莎纸草以及泥砖等。考虑到当地考古材料的丰富性与多样性，人们能对埃及进行更加细致的历史学研究，不过有时过于丰富的材料会造成一些额外的解读难题，因为需要对所建立的考古学模型进行分析，以期对历史进行合理解释，而这些模型往往比那些考古材料贫瘠的地区复杂得多。我们很可能发现一篇怪异的手稿，或是一件奇特的物品，考古学模型无法对它们进行解释，这都是很有可能的情况。</p> <p>[^1]: Wendrich 2010</p> <p>Whoever studies ancient Egypt has to deal with an abundance of available sources, making this region unique among those of the ancient world (Wendrich 2010). In addition to the non‐organic archeological and epigraphical remains that are available for other regions and periods, the desert climate of Egypt also provides a wealth of organic sources such as wood, linen, papyrus, and mudbrick. Taken together, the sources allow for a much more detailed historical analysis for Egypt, although sometimes the abundance causes extra interpretational problems, because the models needed to analyze and explain what is hap- pening are much more complex than those for regions with fewer sources. There is always the chance of an odd text or object not fitting the model.</p> <p>In order to gauge what exactly an Egyptian site can yield, it is perhaps worthwhile to
browse through a preliminary report from a recent excavation. This is not to claim that
there is a “typical” archeological yield for sites, including trash dumps, in Egypt, but just
to illustrate the abundance of material that is coming from even short and limited excavations.
The example is the short 2009 season at the Red Sea harbor site of Berenike
(Sidebotham and Zych 2011). Apart from the more typical descriptions of magnetic surveys
and trenches excavated, finds are presented in a number of categories: archeobotanical
and archeozoological remains, ostraca (and other writing materials, such as papyrus),
coins, glass, an intaglio, and pottery. Whatever does not fit in one of these specific categories
is presented in a chapter on “Finds.” The 134 individual finds listed here include terracotta
oil lamps, a mixture of various items made of wood and basketry, textiles, and a
mix of so‐called “personal accessories,” such as beads. All this is the result of “17 days of actual digging” (Sidebotham and Zych 2011, p. 9), showing what Egyptian archeologists
have to deal with in number and variety, especially when excavating a trash dump.</p> <h3 id="modern-scholars-at-work-in-a-digital-and-multidisciplinary-setting"><a href="#modern-scholars-at-work-in-a-digital-and-multidisciplinary-setting" class="header-anchor">#</a> Modern Scholars at Work in a Digital and Multidisciplinary Setting</h3> <blockquote><p>Mark Depauw and Dorota Dzierzbicka</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
				←
				<a href="/posts/history/cambridge-illustrated-history-of-the-middle-ages-1.html" class="prev">
					Cambridge Illustrated History of the Middle Ages (350-950)
				</a></span> <!----></p></div> <div class="vcomment-container" data-v-07c8026b><div id="vcomments" data-v-07c8026b></div></div> </main> <!----></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.9bbd0500.js" defer></script><script src="/assets/js/1.7e1accfd.js" defer></script><script src="/assets/js/20.cbce51c7.js" defer></script>
  </body>
</html>
